{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "learning basics of express js by completing assignment-2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Vraj Gautam",
  "license": "ISC"
}
